INSERT INTO kal_meta_data."kal_smartcare_common_asset_attributes" (
	"asset_id",
	"asset_id",
	"id",
	"customer_country",
	"customer_owner",
	"customer_commodity",
	"customer_operator",
	"kal_branch",
	"kal_region",
	"kal_state",
	"kal_project",
	"delivery_date"
)
VALUES (
	'{{insert_form.formData.asset_id}}',
	'{{insert_form.formData.asset_id}}',
	'{{insert_form.formData.id}}',
	'{{insert_form.formData.customer_country}}',
	'{{insert_form.formData.customer_owner}}',
	'{{insert_form.formData.customer_commodity}}',
	'{{insert_form.formData.customer_operator}}',
	'{{insert_form.formData.kal_branch}}',
	'{{insert_form.formData.kal_region}}',
	'{{insert_form.formData.kal_state}}',
	'{{insert_form.formData.kal_project}}',
	'{{insert_form.formData.delivery_date}}'
);